.s-about

.about-tabs
  font-size: 16px
  &>ul
    display: flex
    flex-wrap: wrap
    li
      width: 25%
      margin-right: 30px
      text-align: center
      margin-bottom: 20px
      font-weight: 700
      border: 1px solid #ececec
      border-radius: 5px
      a
        white-space: nowrap
        background-color: #f7f7f7
        border-radius: 5px
        border: #ececec
        +mt(.3s)
        padding: 15px
        color: $text
        display: block
        &:hover
          border-color: $accent
          background-color: $accent
          color: #fff
      &.ui-tabs-active
        a
          border-color: $accent
          background-color: $accent
          color: #fff
  &.four
    &>ul
      justify-content: space-between
      li
        width: calc(25% - 33px)
        margin-right: 0

  &.five
    &>ul
      justify-content: space-between
      li
        width: calc(33% - 20px)
        &:nth-child(3), &:nth-child(5)
          margin-right: 0
        &:nth-child(4), &:nth-child(5)
          width: calc(50% - 15px)


.about-content
  padding-top: 20px

.about-desc
  padding-right: 30px
  p
    margin-bottom: 30px

.about-img
  border-radius: 5px
  overflow: hidden
  border: 1px solid #f7f7f7
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px

