.s-area
  padding-bottom: 100px
  .btn-wrap
    .btn
      width: 100%
      text-align: center
      height: 51px
      display: flex
      align-items: center
      justify-content: center

.area-item
  height: 242px
  +bg-cover
  color: #fff
  border-radius: 5px
  position: relative
  margin-bottom: 30px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 5px
    background-color: #495860
    background-image: url('../img/gradient.png')
    +bg-cover()
    opacity: .9
    -webkit-background-size: 200%
    background-size: 110% 110%
  &-wrapper
    position: absolute
    z-index: 2
    left: 0
    top: 0
    right: 0
    bottom: 0
    padding: 20px 30px
  .item-title
    margin-bottom: 14px
  li
    padding-left: 20px
    position: relative
    margin-bottom: 12px
    &:before
      content: ''
      position: absolute
      width: 11px
      height: 10px
      background-image: url('../img/icons/tick.png')
      left: 0
      top: 4px
  .btn
    position: absolute
    right: 30px
    bottom: 20px
    
.area-wave
  height: 51px
  background-image: url('../img/bg-area.jpg')
  background-repeat: repeat-x