.s-benefits
  padding: 45px 0 20px


.ben-item
  padding-right: 60px
  margin-bottom: 30px
  .svg
    height: 40px
    width: auto
    fill: $accent
    margin-right: 15px
  &-title
    display: flex
    align-items: center
    font-size: 18px
    line-height: 1.3
    font-weight: 700
    position: relative
    padding-bottom: 15px
    margin-bottom: 12px
    &:after
      position: absolute
      content: ''
      width: 255px
      height: 3px
      background-color: $accent
      left: 0
      bottom: 0
