.s-fasystems
  .sidebar
    .objects-mnu
      margin-bottom: 50px
    .leader-item
      top: 115px
    .leader-item-wrap
      height: 200px
      margin-bottom: 30px
      &:hover
        .leader-item
          top: 0


.fasystem-item
  border: 1px solid #e8e8e8
  border-radius: 5px
  padding: 20px
  margin-bottom: 30px
  display: flex
  justify-content: space-between
  background-color: #fff
  &-img
    width: 220px
    height: 220px
    +bg-cover
    border-radius: 5px
  &-content
    width: calc(100% - 250px)
  &-title
    display: inline-block
  .title-wrap
    display: inline-block
    padding-bottom: 20px
    border-bottom: 1px solid #e8e8e8
  &-desc
    padding-top: 20px
    margin-bottom: 35px
    letter-spacing: 0.03em
  .btn-wrap
    text-align: right
  .btn-bb
    margin-left: 20px


.fasystems-bottom
  display: flex
  justify-content: space-between
  align-items: center
  .btn-mixed
    .svg
      width: 5px
      height: auto
      margin-left: 5px