.s-intro
  counter-reset: intro-nav
  padding-bottom: 85px
  .container
    position: relative

.intro-item
  font-size: 16px
  padding-bottom: 100px
  h1
    font-size: 35px
    letter-spacing: .025em
    line-height: 1.2
  .btn-wrap
    margin-top: 50px

.intro-slider
  position: relative
  .owl-nav
    position: absolute
    left: 0
    bottom: 0
    width: 120px
    button.owl-prev, button.owl-next
      width: 7px
      height: 12px
      +bg-cover
      background-image: url('../img/icons/arr-btn-accent.svg')
      position: absolute
      cursor: pointer
    button.owl-prev
      transform: rotate(180deg)
      left: 0
    button.owl-next
      right: 0
  .owl-dots
    position: absolute
    bottom: -16px
    left: 20px
    button.owl-dot
      width: 9px
      height: 9px
      border-radius: 50%
      border: 1px solid $accent
      +mt(.3s)
      cursor: pointer
      display: inline-block
      margin: 0 9px
      &.active
        background-color: $accent
  &:before
    content: ''
    position: absolute
    height: calc(100% - 70px)
    width: 1px
    background-color: #cfcfcf
    left: 0
    bottom: 35px
  &:after
    content: ''
    position: absolute

    height: calc(100% - 120px)
    width: 1px
    background-color: #cfcfcf
    right: 0
    bottom: 60px

.intro-nav
  position: absolute
  right: 0
  bottom: -35px
  z-index: 2

.intro-nav-item
  display: inline-block
  padding-left: 17px
  padding-right: 45px
  line-height: 1.4
  position: relative
  cursor: pointer
  filter: grayscale(.3)
  opacity: .5
  +mt(.3s)
  &.active
    filter: none
    opacity: 1
  &:last-child
    padding-right: 8px
  &:before
    content: '0' counter(intro-nav)
    counter-increment: intro-nav
    display: block
    font-size: 18px
    font-weight: 700
  &:after
    content: ''
    position: absolute
    height: 100%
    width: 2px
    background-color: $accent
    left: 0
    top: 0

.intro-count
  font-size: 12px
  color: #9e9e9e
  position: absolute
  left: 15px
  top: -15px
  .cur
    font-size: 18px
    color: $accent
    font-weight: 700

.socials
  position: absolute
  right: 8px
  top: -15px
  z-index: 2
  a
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-bottom: 10px
    &:hover
      .svg
        fill: $accent
  .svg
    +mt(.3s)
    fill: #9f9f9f





