.leader-item
  position: absolute
  left: 0
  width: 100%
  height: 100%
  color: #fff
  padding: 20px 30px
  background-image: none
  transition: all 1s ease-in-out
  top: 150px

  &-title
    margin-bottom: 30px
  &-list
    margin-bottom: 15px
    a
      color: #fff
      display: inline-block
      line-height: 1
      margin-bottom: 20px
      padding-left: 16px
      position: relative
      left: 0
      +mt(.5s)
      &:before
        content: ''
        position: absolute
        width: 7px
        height: 12px
        background-image: url('../img/icons/arr-btn-accent.svg')
        +bg-cover
        left: 0
        top: 0
      &:hover
        left: 5px

.leader-item-wrap
  height: 243px
  +bg-cover
  position: relative
  border-radius: 5px
  overflow: hidden
  &:hover
    .leader-item
      top: 0
      background-image: -webkit-linear-gradient( 90deg, rgba(30,35,39, 0.9) 0%, rgba(208,206,217, 0.9) 100%)


