.s-nopage
  min-height: 100vh
  padding: 20px 0
  display: flex
  align-items: center
  text-align: center
  font-size: 18px
  h1
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 12px
    line-height: 1.1
  a
    color: $accent
    text-decoration: underline
    &:hover
      text-decoration: none
  img
    margin: 60px auto 0
