.s-objectsmap
  padding-top: 50px

.objectsmap-wrap
  position: relative
  height: 450px
  +bg-cover

#objectsmap
  height: 100%
  position: relative
  +bg-cover

.ymaps-2-1-74-balloon__content
  padding: 0!important
  margin-right: 0!important

.baloon-item
  .baloon-title
    font-size: 16px!important
    padding: 10px 40px 10px 20px!important
  .baloon-img
    height: 108px!important
    +bg-cover
  .baloon-desc
    padding: 10px 20px!important
    font-size: 11px!important
    line-height: 1.2
  .btn-wrap
    text-align: right!important
    padding: 13px 20px!important
  a
    font-size: 16px!important
    text-decoration: underline!important
    &:hover
      text-decoration: none!important
      color: $accent

.ymaps-2-1-74-balloon__close-button
  position: absolute!important
  right: 0!important
