.s-products

.product-item
  margin-bottom: 30px
  border-radius: 5px
  overflow: hidden
  &-img
    height: 330px
    +bg-cover
    padding: 30px
    color: #fff
  &-subs
    font-size: 18px
    font-weight: 700
    padding: 40px 30px
    background-color: #f7f7f7
    border: 1px solid #d8d8d8
    border-top: none
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    display: flex
    justify-content: center
    align-items: center

.product-subitem
  display: inline-block
  +mt(.3s)
  color: $text
  text-decoration: underline
  margin-right: 40px
  position: relative
  padding-left: 18px
  left: 0
  line-height: 1
  &:before
    content: ''
    position: absolute
    width: 7px
    height: 12px
    +bg-cover
    background-image: url('../img/icons/arr-btn-accent.svg')
    left: 0
    top: 2px
  &:last-child
    margin-right: 0
  &:hover
    color: $accent
    left: 5px