.partner-item
  background-color: #f7f7f7
  padding: 40px
  height: 130px
  margin-bottom: 30px
  display: flex
  justify-content: center
  align-items: center
  +mt(.4s)
  filter: grayscale(1)
  cursor: pointer
    +mt(.4s)
  &:hover
    filter: none
