.s-request
  background-image: url('../img/bg-red.jpg')
  +bg-cover
  padding: 50px 0
  text-align: center
  color: #fff
  font-size: 16px
  .section-title
    padding-left: 0
    margin-bottom: 10px
    &:before
      display: none
  .btn
    margin-top: 25px
    padding: 15px 40px
