.s-station

.station-slider
  margin-bottom: 27px

.station-slide
  height: 350px
  +bg-cover
  border-radius: 5px
  overflow: hidden
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 5px
    background-color: #495860
    background-image: url('../img/gradient.png')
    background-position: center center
    background-repeat: no-repeat
    opacity: .4
    background-size: 110% 110%


.station-nav
  display: flex
  flex-wrap: wrap
  &-item
    width: 70px
    height: 70px
    margin-right: 27px
    +bg-cover
    cursor: pointer
    border-radius: 5px
    &:nth-child(8n)
      margin-right: 0


.subway
  background-color: #fbfbfb
  border: 1px solid #e5e5e5
  border-radius: 5px
  padding: 30px 0 60px
  .item-title
    margin-bottom: 28px
    padding-right: 30px
    margin-left: 30px
  &-item
    padding: 18px 30px
    border-top: 1px solid #e5e5e5
    a
      position: relative
      +mt(.3s)
      color: $text
      left: 0
      line-height: 1
      padding-left: 18px
      &:before
        content: ''
        position: absolute
        width: 7px
        height: 14px
        +bg-cover
        background-image: url('../img/icons/arr-btn-accent.svg')
        left: 0
        top: -1px
      &:hover
        color: $accent
        left: 5px
    &:last-child
      border-bottom: 1px solid #e5e5e5