.others-slider
  height: 930px
  position: relative

.others-btn-prev, .others-btn-next
  border: 1px solid #e8e8e8
  border-radius: 5px
  text-align: center
  +mt(.3s)
  line-height: 1
  padding: 17px
  font-weight: 700
  cursor: pointer
  background-color: #fff
  .svg
    fill: $accent
    +mt(.3s)
    margin-right: 9px
    position: relative
    top: 1px
  &:hover
    background-color: $accent
    border-color: $accent
    color: #fff
    .svg
      fill: #fff

.others-btn-prev
  margin-bottom: 30px
  .svg
    transform: rotate(-90deg)

.others-btn-next
  margin-top: 30px
  .svg
    transform: rotate(90deg)


.other-slide
  border: 1px solid #e8e8e8
  border-radius: 5px
  display: inline-block
  color: $text
  &-img
    display: block
    padding: 30px
    border-bottom: 1px solid #e8e8e8
    img
      margin: 0 auto
  &-content
    display: block
    padding: 23px 30px 13px
  .item-title
    font-size: 16px
    line-height: 1.2
    display: block

.appl-item
  display: block
  margin-bottom: 30px
  &-img
    height: 150px
    +bg-cover
    border-radius: 5px
    display: block
    margin-bottom: 12px
    width: 100%
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 5px
      background-color: #495860
      background-image: url('../img/gradient.png')
      background-position: center center
      background-repeat: no-repeat
      opacity: .4
      background-size: 110% 110%
      +mt(.3s)
  &-title
    display: inline-block
    font-size: 16px
    text-decoration: underline
    color: $text
    +mt(.3s)
    line-height: 1.2
  &:hover
    .appl-item-img:before
      opacity: 0
    .appl-item-title
      color: $accent

.system-item
  &-img
    background-color: #f7f7f7
    border: 1px solid #e8e8e8
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    padding: 30px 66px
    margin-bottom: 20px
  &-list
    margin-top: 15px
    li
      padding: 16px 20px
      position: relative
      border-top: 1px solid #f0f0f0
      line-height: 1.8
      letter-spacing: .025em
      &:before
        content: ''
        position: absolute
        width: 10px
        height: 10px
        background-image: url('../img/icons/tick.png')
        left: 0
        top: 22px
        +bg-cover
      &:last-child
        border-bottom: 1px solid #f0f0f0



.system-item-chars
  display: flex
  margin: 30px 0
  .char-item
    display: flex
    align-items: center
    flex-grow: 1
    margin-right: 15px
    line-height: 1.3
    .svg
      width: 50px
      height: auto
      margin-right: 15px
      fill: $accent
    span
      width: calc(100% - 65px)
    &:last-child
      margin-right: 0

