.s-services
  padding-bottom: 60px

.service-item
  height: 255px
  padding: 30px 130px 20px 30px
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-bottom: 30px
  +bg-cover
  a
    position: relative
    +mt(.3s)
    text-decoration: underline
    color: $accent
    &:hover
      text-decoration: none
      color: $accent