.s-vacancy
  padding-top: 50px
  font-size: 20px
  .section-title
    margin-bottom: 40px
  .section-content
    text-align: center


.vac-wrap
  margin-top: 40px

.vac-item
  background-color: #f7f7f7
  border-radius: 4px
  &-content
    padding: 25px 30px 0 30px
  &-title
    margin-bottom: 30px
  .require
    font-size: 16px
    font-weight: 700
    margin-bottom: 30px
  &-list
    font-size: 14px
    margin-bottom: 22px
    li
      position: relative
      padding-left: 30px
      margin-bottom: 22px
      &:before
        content: ''
        position: absolute
        width: 15px
        height: 14px
        background-image: url('../img/icons/tick.png')
        left: 0
        top: 3px
        +bg-cover
  .btn-wrap
    padding: 20px 20px 30px
    text-align: center
    border-top: 1px solid #dedede