@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.btn
  display: inline-block
  font-size: 16px
  font-weight: bold
  line-height: 1
  border-width: 1px
  border-style: solid
  padding: 12px 30px
  +mt(.3s)
  border-radius: 4px
  white-space: nowrap
  .svg
    +mt(.3s)

.btn-red
  background-color: $accent
  border-color: $accent
  color: #fff
  &:hover
    color: $accent
    background-color: transparent

.btn-mixed
  border-color: $accent
  color: $accent
  .svg
    fill: $accent
  &:hover
    background-color: $accent
    color: #fff
    .svg
      fill: #fff

.btn-mixwhite
  font-size: 14px
  color: #fff
  border-color: #fff
  background-color: transparent
  .svg
    fill: #fff
    width: 5px
    margin-left: 9px
    position: relative
    top: 2px
  &:hover
    background-color: $accent
    border-color: $accent

section
  padding-top: 90px

.section-title
  font-size: 30px
  font-weight: 700
  margin-bottom: 50px
  position: relative
  padding-left: 50px
  line-height: 1
  &:before
    content: ''
    position: absolute
    width: 37px
    height: 23px
    background-image: url('../img/icons/title-icon.svg')
    +bg-cover
    left: 0
    top: 0

.bg-txt
  position: relative
  background-image: url("../img/bg-s-bg.jpg")
  background-repeat: no-repeat
  background-position: center top

.item-title
  font-size: 18px
  line-height: 1.25
  position: relative
  font-weight: 700
  padding-left: 18px
  &:before
    content: ''
    position: absolute
    height: calc(100% - 10px)
    width: 3px
    background-color: $accent
    left: 0
    top: 4px

.s-bg
  background-image: url('../img/bg.jpg')
  background-repeat: repeat
  background-position: center center



