@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .s-area
    .wave-wrap
      display: none
    .btn-wrap
      margin-top: 10px
      text-align: center
      .btn
        display: inline-block
        width: auto
        height: auto
        padding: 16px 60px

  .ben-item
    padding-right: 0

  .intro-item
    h1
      font-size: 28px

  .mnu-line
    .btn
      padding-left: 20px
      padding-right: 20px

// ≥992px
+media-breakpoint-down(md)

  .s-news
    padding-top: 50px
    .all-wrap
      text-align: center

  .vac-item
    margin-bottom: 30px

  .foot-contacts
    margin-bottom: 40px

  .partners-wrap:nth-child(2)
    margin-top: 20px

  .partner-item
    padding: 60px 75px

  .area-item
    height: 250px

  .ben-item
    &-title
      flex-direction: column
      text-align: center
      font-size: 16px
      .svg
        margin-bottom: 20px
        margin-right: 0
      &:after
        width: 100%

  .service-item
    padding-right: 50%

  .s-intro
    padding-top: 45px

  .intro-slider
    &:before, &:after
      display: none

  .socials
    a
      display: inline-block
      margin-left: 10px


  .intro-item
    padding: 40px 40px 80px
    text-align: center
    .btn-wrap
      margin-top: 25px
      margin-bottom: 35px
  .leader-item-wrap
    margin-bottom: 30px

  .main-mnu
    //display: none
    margin-bottom: 15px
  .mnu-line
    .btn-wrap
      text-align: center

  .top-line-wrap
    flex-wrap: wrap
    .logo, .top-contacts
      width: 50%
  .top-desc
    order: 3
    width: 100%
    margin-top: 30px

// ≥768px
+media-breakpoint-down(sm)

  .s-vacancy
    .section-content
      font-size: 18px

  .partner-item
    padding: 40px

  .ben-item
    font-size: 16px
    margin-bottom: 40px
    .svg
      width: 60px
      height: auto
      margin-right: 20px
      margin-bottom: 0
    &-title
      flex-direction: row
      font-size: 20px
      text-align: left
// ≥480px
+media-breakpoint-down(xs)

  .vac-item-content
    padding-left: 15px
    padding-right: 15px

  .s-vacancy
    .section-content
      font-size: 16px

  .s-breadcrumbs
    font-size: 12px
    padding-top: 25px
    a
      margin-right: 20px
      &:after
        right: -15px

  .s-nopage h1
    font-size: 20px

  .foot-nav
    text-align: center
    ul
      text-align: center
  .main-foot
    ul.checklist
      li
        padding-left: 0
        &:before
          display: none

  .bottom-line
    margin-top: 25px
    margin-right: 0
    flex-direction: column
    align-items: center
    h2
      display: none

  .objects-map
    margin-top: 14px

  .s-request
    font-size: 14px
    .section-title
      margin-bottom: 30px

  .partner-item
    height: 150px
    img
      max-width: 180px

  .s-area
    .btn-wrap
      .btn
        padding-left: 35px
        padding-right: 35px

  .section-title
    font-size: 24px

  .ben-item
    &-title
      font-size: 18px

  .service-item
    padding-right: 100px

  .intro-slider
    .owl-nav
      width: 200px
      left: calc(50% - 100px)
    .owl-dots
      left: calc(50% - 40.5px)


  .s-intro
    padding-bottom: 50px

  .intro-item
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 50px
    h1
      font-size: 24px
    .btn-wrap
      text-align: center

  .intro-nav
    display: none

  .main-mnu
    display: none

  .hamburger
    display: inline-block
  .mnu-line
    .btn-wrap
      display: flex
      justify-content: space-between
      padding: 0 30px

  .top-line-wrap
    .logo, .top-contacts
      width: 100%

  .logo
    img
      margin: 0 auto 30px

  .top-contacts
    text-align: center
    .phone
      margin-bottom: 10px
    .email
      left: 10px

  .top-desc
    margin-top: 20px
    h2
      line-height: 1.2
      margin-bottom: 10px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
